spring.application.name=dependiente
server.port=5000
############################################################
#                  CONFIGURACION DE LOGS                   #
############################################################
# Ruta y nombre del archivo de log
logging.file.name=logs/put-data-odoor-log.txt

# Nivel de log global
logging.level.root=INFO

#################################################################################
#                        CONEXION DE BASE DE DATOS                              #
#################################################################################

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
pring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/uatgal2
#spring.datasource.hikari.username=uatusergal
#spring.datasource.hikari.password=uatpassw0rdgal

spring.datasource.url=jdbc:postgresql://localhost:5432/uatgal2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=uatusergal
spring.datasource.hikari.password=uatpassw0rdgal



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type=trace
ssh.tunnel=active


# CONFIGURACI?N DEL POOL HIKARICP PARA PROCESOS LARGOS (ETL SEGURO)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
# nunca cierra conexiones por inactividad
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000
# nunca recicla conexiones autom?ticamente
spring.datasource.hikari.keepalive-time=300000
# ping cada 5 min para mantener vivas las conexiones
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# HikariCP más robusto ante fallos por EOF / id
spring.datasource.hikari.validation-timeout=3000

#####################
ssh.host=44.215.190.245
ssh.port=22
ssh.username=ec2-user
ssh.key.path=classpath:/key-Gal-dev.pem